<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Ppaer Scissor</title>
    <link
    rel="shortcut icon"
    href="rps/images.jpeg">
    <style>
        body{
            background-color: rgb(37, 32, 32);
            color: white;
        }
        .scissorimg,.rockimg,.paperimg{
            width: 70px;
            background-color:transparent;
            margin-right: 75px;
            border: none;
            cursor: pointer;

            
            
            
        }
        .imagess{
            width: 100px;
            border: 4px solid white;
            border-radius: 50%;
            padding: 10px;
           
        }

        .showresult
        {
            font-weight: bold;
            font-family: Arial;
            font-size: 35px;
            
        }
        .showmoves{
            font-weight: bold;
            font-family: Arial;
            font-size: 20px;
            margin-top: -4%;
        }
        .showscore{
            font-weight: bold;
            font-family: Arial;
            font-size: 20px;
        }

        .resetbtn{
            padding: 10px;
            background-color: rgb(176, 29, 29);
            color: white;
            border:none;
            border-radius: 20px;
            font-size: 20px;
        }
        .moves{
            width: 70px;
        }
    </style>
</head>
<body>

    <div style="margin: auto;width: 60%;text-align: center;margin-top:10vh;">

   
    <h1 style="font-size: 50px;">Rock Paper Scissor</h1>

    <button class="rockimg" onclick="myChoice('Rock')"><img class="imagess"  src="rps/Rock.png"><p style="color: white;margin-left: 60%;font-weight:bold ;font-size: 20px;" >ROCK</p></button>
    <button class="paperimg" onclick="myChoice('Paper')"><img class="imagess"  src="rps/Paper.png"><p style="color: white;margin-left: 50%;font-weight:bold ;font-size: 20px;" >PAPER</p></button>
    <button class="scissorimg" onclick="myChoice('Scissor')"><img  src="rps/Scissor.png" class="imagess"><p style="color: white;margin-left: 40%;font-weight:bold ;font-size: 20px;" >SCISSOR</p></button>
    <br>
    <p class="showresult"></p>


    <p class="showmoves"> </p>


    <p class="showscore"></p>
    <button class="resetbtn" onclick="resetscore()">Reset Score</button>
</div>

    <script>
        let randomNumber= ''
function computerAction()
 {
    
    let computerMove = ' '
    let randomNumber = Math.random()
    if(randomNumber >=0 && randomNumber <(1/3))
        {
            computerMove = 'Rock'
        }
    else if (randomNumber >(1/3) && randomNumber<(2/3))
        {computerMove = 'Paper'}
    else if ( randomNumber >(2/3) && randomNumber<1)
        {computerMove = 'Scissor'}

    return computerMove;
 }

 let score = JSON.parse(localStorage.getItem('score')) 

 if(score == null ){
    score={
        wins:0,
        looses:0,
        ties:0
    }
 }



let result = ' '
let computerMove = ' '
let  Choice= ' '
function myChoice(Choice){
    
    let computerMove = computerAction()
    if(Choice == 'Rock'){
        if(computerMove == 'Rock' ){
            result = 'Tie'
        }
        else if(computerMove == 'Paper'){
            result = 'You Loose'
        }
        else if (computerMove == 'Scissor'){
            result = 'You Win'
        }
      
    }
    else if (Choice == 'Paper'){
        if(computerMove == 'Rock' ){
            result = 'You Win'
        }
        else if(computerMove == 'Paper'){
            result = 'Tie'
        }
        else if (computerMove == 'Scissor'){
            result = 'You Loose'
        }
       
    }
    else if (Choice  == 'Scissor'){
        if(computerMove == 'Rock' ){
            result = 'You Loose'
        }
        else if(computerMove == 'Paper'){
            result = 'You Win'
        }
        else if (computerMove == 'Scissor'){
            result = 'Tie'
        }
     
    }

    function moveshow(){
        document.querySelector('.showmoves').innerHTML =  `You Picked<img class="moves" src="rps/${Choice}.png">(${Choice}) &ensp; |&ensp; Computer Picked <img class="moves" src="rps/${computerMove}.png">(${computerMove})`
    }
    moveshow()

    if(result == 'You Win')
        {score.wins = score.wins+1}
    else if ( result == 'You Loose')
        {score.looses +=1}
    else if (result == 'Tie')
        {score.ties +=1}


    /*if(score.wins == 5){
        document.querySelector('.showscore').innerHTML = 'wins:0  , looses:0, ties:0'
        score.wins =0
        score.looses = 0
        score.ties = 0
        document.querySelector('.showresult').innerHTML = ''
        document.querySelector('.showmoves').innerHTML = 'YOU WON , REACHED MAX POINTS(5)'
    }
    else if(score.looses == 5){
        document.querySelector('.showscore').innerHTML = 'wins:0  , looses:0, ties:0'
        score.wins =0
        score.looses = 0
        score.ties = 0
        document.querySelector('.showresult').innerHTML = ''
        document.querySelector('.showmoves').innerHTML = 'YOU LOOSE , REACHED MAX POINTS(5)'
    }
    else if(score.ties == 10){
        document.querySelector('.showscore').innerHTML = 'wins:0  , looses:0, ties:0'
        score.wins =0
        score.looses = 0
        score.ties = 0
        document.querySelector('.showresult').innerHTML = ''
        document.querySelector('.showmoves').innerHTML = 'MATCH TIED , REACHED MAX POINTS(10)'
    }*/
 
    scoreshow()

    localStorage.setItem('score',JSON.stringify(score))

    resultshow()

    
   
//     alert(`You Picked ${Choice} , Computer Picked ${computerMove} ,  ${result}
//  Wins: ${score.wins} , Loose : ${score.looses} , Ties : ${score.ties}`)

    

   
        
}


function resetscore(){
    score.wins =0
    score.looses = 0
    score.ties = 0
    localStorage.removeItem('score')
    document.querySelector('.showscore').innerHTML = 'Wins:0  , Looses:0, Ties:0'
    document.querySelector('.showresult').innerHTML = ' '
     document.querySelector('.showmoves').innerHTML = ' Pick any move to start game'
}


function resultshow(){
    document.querySelector('.showresult').innerHTML = `${result}`
}


/*function moveshow(){
    document.querySelector('.showmoves').innerHTML =  `You Picked<img class="moves" src="images/rps/${Choice}.png">(${Choice}) &ensp; ||&ensp; Computer Picked <img class="moves" src="images/rps/${computerMove}.png">(${computerMove})`
}*/


function scoreshow(){
    document.querySelector('.showscore').innerHTML = `Wins:${score.wins}  , Looses:${score.looses} , Ties:${score.ties}`
}

    </script>
</body>
</html>